import type { AppTranslations } from './app-translations';

export const ES_TRANSLATIONS: AppTranslations = {
  'index.title': 'Mis ganancias hoy',
  'index.meta_description': 'Calcula cuánto has ganado ya hoy y compara con otras personas',
  'index.meta_og_description': 'Calcula cuánto has ganado ya hoy y compara con otras personas',

  'my-earnings.title': 'Vamos a ver cuánto has ganado ya hoy',
  'my-earnings.calculate': 'Calcular',
  'my-earnings.share-this': 'Compartir',
  'my-earnings.back': 'Editar ajustes',
  'my-earnings.compare': 'Comparar',

  'compare-tool.title': 'Compara ganancias con otras personas',
  'compare-tool.add-person': 'Añadir persona',
  'compare-tool.calculate': 'Calcular',
  'compare-tool.back': 'Editar ajustes',
  'compare-tool.share-this': 'Compartir',
  'compare-tool.person': 'Persona',
  'compare-tool.remove-person': 'Eliminar persona',
  'compare-tool.remove-person-confirmation-text': '¿Quieres eliminar esta persona?',
  'compare-tool.cancel': 'Cancelar',
  'compare-tool.remove': 'Eliminar',

  'my-earnings-details.you-are-off': 'Hoy no trabajas',
  'my-earnings-details.nothing-yet': 'Todavía nada',
  'my-earnings-details.you-have-already-earned': 'Hoy ya has ganado',
  'my-earnings-details.more-to-go': 'para terminar',
  'my-earnings-details.you-earned': 'Hoy has ganado',
  'my-earnings-details.done-for-today': 'Has terminado por hoy',
  'my-earnings-details.elapsed': 'transcurridos',
  'my-earnings-details.out-of': 'de',

  'compare-tool-details.title': 'Hoy ya habéis ganado',
  'compare-tool-details.charts': 'Gráficas',
  'compare-tool-details.details': 'Detalles',
  'compare-tool-details.total-expected': 'Total esperado',
  'compare-tool-details.hours-worked-per': 'Horas trabajadas por',
  'compare-tool-details.already-earned': 'Ya ganado',
  'compare-tool-details.day': 'día',
  'compare-tool-details.week': 'semana',
  'compare-tool-details.month': 'mes',
  'compare-tool-details.year': 'año',
  'compare-tool-details.this-hour': 'esta hora',
  'compare-tool-details.today': 'hoy',
  'compare-tool-details.this-week': 'esta semana',
  'compare-tool-details.this-month': 'este mes',
  'compare-tool-details.this-year': 'este año',
  'compare-tool-details.total-expected-chart': 'Gráfica de total esperado',
  'compare-tool-details.hours-worked-chart': 'Gráfica de horas trabajadas',

  'tiles.stopwatch': 'Cronómetro',
  'tiles.this-hour': 'Esta hora',
  'tiles.today': 'Hoy',
  'tiles.this-week': 'Esta semana',
  'tiles.this-month': 'Este mes',
  'tiles.this-year': 'Este año',

  'user-selection.what-is-their-name': 'Su nombre',
  'user-selection.what-is-your-name': 'Tu nombre',
  'user-selection.how-much-they-earn': '¿Cuánto gana?',
  'user-selection.how-much-you-earn': '¿Cuánto ganas?',
  'user-selection.their-working-week-is': 'Su semana laboral es',
  'user-selection.your-working-week-is': 'Tu semana laboral es',
  'user-selection.from': 'Desde',
  'user-selection.to': 'Hasta',
  'user-selection.mon': 'Lun',
  'user-selection.tue': 'Mar',
  'user-selection.wed': 'Mié',
  'user-selection.thu': 'Jue',
  'user-selection.fri': 'Vie',
  'user-selection.sat': 'Sáb',
  'user-selection.sun': 'Dom',

  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',

  'menu.title': 'Mis ganancias hoy',
  'menu.my-earnings': 'Mis ganancias',
  'menu.compare': 'Comparar',
  'menu.language': 'Idioma',
  'menu.open-navigation': 'Abrir navegación',
  'menu.collapse-navigation': 'Contraer navegación',
  'menu.expand-navigation': 'Expandir navegación',
  'menu.help': 'Ayuda',

  'user-validation.title': 'Faltan datos',
  'user-validation.name': 'Escribe un nombre',
  'user-validation.currency': 'Selecciona una divisa',
  'user-validation.period': 'Selecciona un periodo de pago',
  'user-validation.at-least-one-day': 'Selecciona al menos un día de la semana',
  'user-validation.from': "Selecciona la hora de 'Desde'",
  'user-validation.to': "Selecciona la hora de 'Hasta'",
  'user-validation.from-greater-than-to': "'Desde' debe ser antes que 'Hasta'",
  'user-validation.at-least-add-one-more': 'Añade al menos una persona más',
  'user-validation.got-it': 'Entendido',
  'user-validation.type-how-much-they-earn': 'Escribe cuánto gana',
  'user-validation.type-how-much-you-earn': 'Escribe cuánto ganas',

  'about.title': 'Sobre la app',
  'about.calculations': 'Cálculos',
  'about.first-paragraph-line-1':
    'Esta aplicación te permite calcular cuánto has ganado ya hoy o durante otros periodos.',
  'about.first-paragraph-line-2':
    'Usa la herramienta de comparación para comparar tus ganancias con las de otras personas o contigo mismo si ganases una cantidad distinta.',
  'about.first-paragraph-line-3': 'No almacenamos ningún dato.',
  'about.first-paragraph-line-4': 'Los datos solo se almacenan en tu dispositivo.',
  'about.second-paragraph-line-1': 'Si tu salario es mensual o anual:',
  'about.second-paragraph-line-2':
    'Esto significa que ganas la misma cantidad al mes y al año, independientemente del número de días laborables del mes o año actual.',
  'about.second-paragraph-line-3':
    'Sin embargo, ganas una cantidad distinta por hora, día y semana según cuántos días laborables haya en el mes o año actual.',
  'about.second-paragraph-line-4':
    'Cuantos menos días laborables tenga un mes, más ganas por hora, día y semana durante ese mes.',
  'about.third-paragraph-line-1': 'Si tu salario es por hora, día o semana:',
  'about.third-paragraph-line-2':
    'Esto significa que ganas en función de las horas, días o semanas que trabajes.',
  'about.third-paragraph-line-3':
    'Por tanto, la cantidad ganada al mes y al año variará según el número de días laborables del mes o año actual.',

  'share.link-copied': 'Enlace copiado',
  'share.copy-failed': 'No se pudo copiar el enlace',

  'frequencies.per-hour': 'por hora',
  'frequencies.per-day': 'por día',
  'frequencies.per-week': 'por semana',
  'frequencies.per-month': 'al mes',
  'frequencies.per-year': 'al año',

  'first-user-default-name': 'Tú',

  second: 'segundo',
  seconds: 'segundos',
  minute: 'minuto',
  minutes: 'minutos',
  hour: 'hora',
  hours: 'horas',

  person: 'Persona',

  'user-selection-model.person': 'Persona',
  'user-selection-model.you-start-work-in': 'Empiezas a trabajar en',
  'user-selection-model.you-are-off-until-next': 'Libras hasta el',
  'user-selection-model.at': 'a las',
  'user-selection-model.you-start-work-tomorrow-at': 'Mañana empiezas a trabajar a las',

  'select-language.select': 'Selecciona un idioma',
};
